<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="547.0" style="-fx-background-color: LightSeaGreen;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.mypetsitter.controller.CadastroUsuarioController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="958.0" prefWidth="506.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" layoutX="61.0" layoutY="14.0" prefHeight="807.0" prefWidth="427.0" spacing="10.0" style="-fx-alignment: white;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logoSemEscrita.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Preencha os campos abaixo">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="110.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Nome Completo">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdNome" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="176.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Cpf">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdCpf" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="210.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Cnpj">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdCnpj" prefHeight="25.0" prefWidth="226.0" />
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Label text="Data de Nascimento">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="*" textFill="#fc0000">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <DatePicker fx:id="tfdDataNascimento" prefHeight="25.0" prefWidth="221.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="62.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Label text="Selecione uma Opção">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="*" textFill="#fc0000">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="17.0" prefWidth="221.0" spacing="5.0">
                                 <children>
                                    <RadioButton fx:id="rbAutonomo" mnemonicParsing="false" onAction="#radioSelect" text="Sou PetSitter">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tipoUsuario" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <RadioButton fx:id="rbCliente" mnemonicParsing="false" onAction="#radioSelect" text="Sou Cliente" toggleGroup="$tipoUsuario" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="176.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Telefone" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdTelefone" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="278.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Endereço" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdEndereco" prefHeight="25.0" prefWidth="226.0" />
                        <HBox layoutX="114.0" layoutY="10.0" prefHeight="15.0" prefWidth="200.0" spacing="8.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="427.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Estado" />
                              <Label text="*" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ChoiceBox fx:id="cbEstado" prefHeight="10.0" prefWidth="59.0">
                           <VBox.margin>
                              <Insets right="160.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="427.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Cidade" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdCidade" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="312.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Bairro" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdBairro" prefHeight="25.0" prefWidth="226.0" />
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="200.0" spacing="8.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="343.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Cep" />
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdCep" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="603.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Usuário" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TextField fx:id="tfdUsuario" prefHeight="25.0" prefWidth="226.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="401.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Senha" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <PasswordField fx:id="tfdSenha" prefHeight="25.0" prefWidth="224.0" />
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="200.0" spacing="8.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="520.0" prefHeight="68.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="15.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Label text="Confirmar senha" />
                              <Label text="*" textFill="#fc0000">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <PasswordField fx:id="tfdConfirmaSenha" prefHeight="25.0" prefWidth="224.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <JFXButton fx:id="btnCadastrar" layoutX="227.0" layoutY="916.0" onAction="#cadastraUsuario" style="-fx-background-color: LightSeaGreen;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
         </padding></AnchorPane>
  </content>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
   </padding>
</ScrollPane>
