<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: LightSeaGreen;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.mypetsitter.controller.IncluiCategoriaAdmController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logoSemEscrita.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="169.0" prefWidth="375.0" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <Label text="Informe a nova categoria">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <Label text="Nome:" />
                  <JFXTextField fx:id="tfdCategoria" />
                  <JFXButton buttonType="RAISED" onAction="#incluirCategoria" style="-fx-background-color: LightSeaGreen;" text="Salvar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="30.0" />
   </padding>
</VBox>
