<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefHeight="25.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.mypetsitter.controller.MenuPrincipalPetSitterController">
   <menus>
      <Menu mnemonicParsing="false" text="Minha conta">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#alteraDadosPetSitter" text="Alterar dados cadastrais" />
            <MenuItem mnemonicParsing="false" onAction="#excluiContaPetSitter" text="Excluir minha conta" />
            <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Exibir">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#mostraServicosPendentes" text="Serviços pendentes" />
            <MenuItem mnemonicParsing="false" onAction="#mostraServicosEmAndamento" text="Serviços em andamento" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Gerenciar">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#mostraServicos" text="Meus serviços" />
         </items>
      </Menu>
   </menus>
</MenuBar>
