<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.mypetsitter</groupId>
  <artifactId>MyPetSitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>15</version>
		</dependency>
		 <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>12</version>
        </dependency>
         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>12</version>
            <classifier>win</classifier>
        </dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>15</version>
			</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.2.19</version>
				</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>				
				<dependency>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            		<version>4.11</version>
            		<scope>test</scope>
        		</dependency>
  	</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>0.0.4</version>
						<configuration>
							<mainClass>br.mypetsitter.model.LoginFXML</mainClass>
						</configuration>
				</plugin>
			</plugins>
		</build>
		<properties>
    		<maven.compiler.source>13</maven.compiler.source>
   			<maven.compiler.target>13</maven.compiler.target>
  		</properties> 
</project>